@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Poppins:wght@300;400;500;600;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;

}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: #333;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.primary-button{
    background-color: #E02C6D;
   
}
img{
    width: 100%;
}
/*--------------
      header start
 -------- */
 
.header-area {
    padding: 50px 0;
  }
.header {
    display: flex;
    justify-content: space-between;
  }
  .logo > a{
      font-size: 24px;
      font-weight: 800;
      color: #3A3A3A;
  }
  nav ul {
    display: flex;
  }
  nav ul li {
    margin-left: 20px;
  }
  nav ul li a{
      font-size: 16px;
      color: #3A3A3A;
      padding: 10px 25px;
  }
  nav ul li a .nav-icon{
      color: #000000;
  }
  /*--------------
      header end
 -------- */

  /*---------
    hero section start
    ------------- */
    
.hero-button {
    padding: 10px 25px;
    font-size: 16px;
    font-weight: bold;
    color: #ffff;
    border-radius: 50px;
  }
  .hero-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  .hero-text{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;

  }
  .hero-text > h1{
      font-size: 52px;
      font-weight: 800;
      line-height: 56px;
  }
  .hero-text > p{
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      padding: 20px 0;
  }
  .hero-img img{
      width: 80%;
  }
  /*---------
    hero section end
    ------------- */

/*---------
    group logo section start
    ------------- */
  .group-logo-img{
      padding: 50px 0;
  }
  .logo-img{
      display: flex;
      justify-content: space-between;
  }
/*---------
    group logo section end
    ------------- */

  /*-------------
      products section start
   ----- ---- */
  .product-all{
      padding: 30px 0;
  }
  .product-all > h1{
      text-align: center;
      font-size: 28px;
      font-weight: 700;
      color: #3A3A3A;
      padding: 30px 0;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  .product {
    background: whitesmoke;
    margin: auto;
    padding: 12px;
    border-radius: 7px;
  }
  .product > h1 {
    margin: 0px;
    font-size: 25px;
  }
  .product h3 {
    margin: 2px 0px;
    font-size: 22px;
  }
  .ratings {
    margin-top: -13px;
    margin-bottom: -27px;
  }
  .rating {
    display: flex;
    align-items: center;
    padding: 15px 0;
  }
  .fas.fa-star, .fas.fa-star-half-alt {
    font-size: 12px;
    color: orange;
  }
  .rating > p {
    padding: 0px 20px;
  }
  .info>p{
      font-size: 14px;
      line-height: 20px;
      padding: 20px 0;
  }
  .see-more{
      float: right;
      padding: 20px 0;
      font-size: 20px;
      font-weight: 400;
      color: #E02C6D;
  }
   /*-------------
      products section end
   ----- ---- */

   /*-------------
        fooder start
   ----- ---- */
  footer {
    margin-top: 50px;
    background-color: #0A0826;
    color: white;
    padding: 11px;
    border-radius: 3px;
  }
  .footer-details {
    text-align: center;
    padding: 30px 0;
  }
  .footer-details > h1 {
      font-size: 24px;
      font-weight: 700;
  }
  .footer-details > p{
      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
  }
  .social-icon{
      margin-top: 10px;
  }
  .social-icon a {
    color: #FFFFFF;
    padding: 10px;
    font-size: 18px;
  }
  /*-------------
        fooder end
   ----- ---- */

      /*------------
       media echo "# inf-gears-assignment" >> README.md smartphone devices responsive
       --------------- */
        @media only screen and (min-width:200px) and (max-width:540px){
            .container{
                width: 100%;
            }
            .hero-container{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 20px;
                padding: 15px;
            }
            .hero-container .hero-text > h1{
                font-size: 24px;
                font-weight: 700;
                line-height:28px;
                text-align: center;
            }
            ..hero-container .hero-text > p{
                text-align: justify;
            }
            .logo{
                margin: 0 auto;
            }
            .header .logo > a{
            font-size: 24px;
            font-weight: 800;
            color: #3A3A3A;
            text-align: center;

        }

        nav ul{
            display:none;
        }
        nav > ul> .cart-icon{
            display: inline-block;
            float: 
            ;
        }
/* group logo */
.logo-img{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 10px;
}
 /* products */
.products {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
          }


       }
       
  